SECRET_KEY =
EMAIL_HOST =
EMAIL_PORT =
EMAIL_HOST_USER =
EMAIL_HOST_PASSWORD =
SERVER_EMAIL =
DEFAULT_FROM_EMAIL =
CELERY_BROKER_URL =
CELERY_RESULT_BACKEND =
CELERY_PORT =
CELERY_PASSWORD =
CELERY_ENDPOINT =
